[33mcommit 6640ab01e659c4fe29ce034e86dcc451c14bbb70[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 182e584 59474ce
Author: Mohd-Yasir <mohdxyasir@gmail.com>
Date:   Wed Oct 9 14:09:44 2024 +0530

    Resolved merge conflicts

[33mcommit 182e584ecac4c80fb3515cb529daf1c7e2dbb124[m
Author: Mohd-Yasir <mohdxyasir@gmail.com>
Date:   Wed Oct 9 13:03:02 2024 +0530

    Initial commit

[33mcommit 9661bcdbd427f356411daabefdcb713d663913c3[m
Author: Mohd-Yasir <mohdxyasir@gmail.com>
Date:   Wed Oct 9 12:55:56 2024 +0530

    Initial commit

[33mcommit 59474ce719711c6cbe49109c61ebefb93d5a0faf[m
Author: Mohd-Yasir <mohdxyasir@gmail.com>
Date:   Wed Oct 9 12:55:56 2024 +0530

    Initial commit
